apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "34.0.0"
    namespace = "com.mobeta.android.demodslv"

    defaultConfig {
        applicationId "com.mobeta.android.demodslv"
        minSdkVersion 11
        targetSdkVersion 22
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    implementation project(':dragSortListview')
    implementation 'com.android.support:support-v4:22.1.1'
}
