# setlistmanager

./: README.md  build.gradle  import-summary.txt  local.properties  settings.gradle
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/bigdrum/setlistmanager/test/: NavigationTests.java  Setlist.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bigdrum/metronomemate/: AddSetlist.java  MainActivity.java  MainActivity2.java
app/src/main/java/com/bigdrum/metronomemate/backup/: DatabaseBackup.java
app/src/main/java/com/bigdrum/metronomemate/database/: Constants.java  DataProvider.java  DataService.java  DataServiceException.java
app/src/main/java/com/bigdrum/metronomemate/export/: Contact.java  CustomAdapter.java  Mail.java  SelectRecipients.java
app/src/main/java/com/bigdrum/metronomemate/gig/: AddGig.java  CacheFileProvider.java  Gig.java  GigCustomAdapter.java  GigManagementFragment.java  HtmlFile.java
app/src/main/java/com/bigdrum/metronomemate/info/: AboutFragment.java
app/src/main/java/com/bigdrum/metronomemate/network/: FindSongTask.java  MySong.java
app/src/main/java/com/bigdrum/metronomemate/prefs/: Prefs.java
app/src/main/java/com/bigdrum/metronomemate/slidingtabview/: SlidingTabLayout.java  SlidingTabStrip.java  SlidingTabsBasicFragment.java
app/src/main/java/com/bigdrum/metronomemate/ui/setlist/: AddSetlistActivity.java  ConfirmationDialogFragment.java  CustomAdapter.java  EnterSongDetails.java  HelpDialogFragment.java  MetronomeFragment.java  Model.java  SearchActivity.java  SelectSetlist.java  Setlist.java  SongDetailsFragment.java  SongFragment.java  SongListActivity.java  ViewSetlistActivity.java
app/src/main/java/com/bigdrum/metronomemate/ui/setlistmanagement/: AddSetlistActivity.java  ConfirmationDialogFragment.java  CustomAdapter.java  EnterSongDetails.java  HelpDialogFragment.java  MetronomeFragment.java  Model.java  SearchActivity.java  SelectSetlist.java  Setlist.java  SongDetailsFragment.java  SongFragment.java  SongListActivity.java  ViewSetlistActivity.java
app/src/main/java/com/bigdrum/metronomemate/utils/: Utils.java
app/src/main/java/com/bigdrum/metronomemate/venue/: AddVenue.java  SelectVenue.java  Venue.java  VenueManagementFragment.java
app/src/main/java/com/bigdrum/setlistmanager/: AddSetlist.java  MainActivity.java  MainActivity2.java
app/src/main/java/com/bigdrum/setlistmanager/backup/: BackupActivity.java  DatabaseBackup.java
app/src/main/java/com/bigdrum/setlistmanager/backup/util/: SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java
app/src/main/java/com/bigdrum/setlistmanager/database/: Constants.java  DataProvider.java  DataService.java  DataServiceException.java
app/src/main/java/com/bigdrum/setlistmanager/export/: Contact.java  CustomAdapter.java  Mail.java  SelectRecipients.java
app/src/main/java/com/bigdrum/setlistmanager/gig/: AddGig.java  CacheFileProvider.java  Gig.java  GigCustomAdapter.java  GigManagementFragment.java  HtmlFile.java
app/src/main/java/com/bigdrum/setlistmanager/info/: AboutFragment.java
app/src/main/java/com/bigdrum/setlistmanager/network/: FindSongTask.java  MySong.java
app/src/main/java/com/bigdrum/setlistmanager/prefs/: Prefs.java  PrefsFragment.java
app/src/main/java/com/bigdrum/setlistmanager/slidingtabview/: SlidingTabLayout.java  SlidingTabStrip.java  SlidingTabsBasicFragment.java
app/src/main/java/com/bigdrum/setlistmanager/ui/setlistmanagement/: AddSetlistActivity.java  ConfirmationDialogFragment.java  CustomAdapter.java  EnterSongDetails.java  HelpDialogFragment.java  MetronomeFragment.java  Model.java  SearchActivity.java  SelectSetlist.java  Setlist.java  ShowcaseEventListener.java  SongDetailsFragment.java  SongFragment.java  SongListActivity.java  ViewSetlistActivity.java
app/src/main/java/com/bigdrum/setlistmanager/utils/: Utils.java
app/src/main/java/com/bigdrum/setlistmanager/venue/: AddVenue.java  SelectVenue.java  Venue.java  VenueManagementFragment.java
app/src/main/res/drawable/: gradient.xml  gradient_vertical.xml  gradient_vertical_selected.xml
app/src/main/res/drawable-hdpi/: background.xml
app/src/main/res/layout/: actionbar_search.xml  activity_about_fragment.xml  activity_add_gig.xml  activity_add_setlist.xml  activity_add_venue.xml  activity_backup.xml  activity_enter_song_details.xml  activity_main2.xml  activity_search.xml  activity_select_recipients.xml  activity_select_setlist.xml  activity_select_venue.xml  activity_song_list.xml  activity_view_setlist.xml  checked_item_row_layout.xml  fragment_sample.xml  fragment_song.xml  gig_management_fragment_layout.xml  gig_row_layout.xml  list_item_not_editable.xml  list_item_subset_marker_readonly.xml  metronome_fragment_layout.xml  select_setlist_row_layout.xml  setlist_row_layout.xml  song_row_layout.xml  venue_management_fragment_layout.xml  venue_row_layout.xml
app/src/main/res/layout-land/: activity_search.xml  gig_management_fragment_layout.xml  venue_management_fragment_layout.xml
app/src/main/res/menu/: add_venue.xml  main.xml  search.xml  select_setlist.xml  select_venue.xml  view_setlist.xml
app/src/main/res/values/: colors.xml  dimens.xml  keys.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings.xml
dragSortListview/: build.gradle
dragSortListviewDemo/: build.gradle
dragSortListviewDemo/src/main/: AndroidManifest.xml
dragSortListviewDemo/src/main/res/layout/: bg_handle_main.xml
gradle/wrapper/: gradle-wrapper.properties
