apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.bigdrum.metronomemate"
        minSdkVersion 16
        targetSdkVersion 22
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile project(':dragSortListview')
    compile files('/home/andrew/AndroidstudioProjects/MetronomeMate/jEN.jar')
    compile files('/home/andrew/AndroidstudioProjects/MetronomeMate/json_simple-1.1.jar')
    compile files('/home/andrew/android_developer_toolkit/mail.jar')
    compile files('/home/andrew/android_developer_toolkit/activation.jar')
    compile files('/home/andrew/android_developer_toolkit/additionnal.jar')
    compile files('/home/andrew/AndroidstudioProjects/XOM/XOM/xom-1.2.10.jar')
    compile 'com.android.support:support-v4:22.1.1'
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile 'com.facebook.android:facebook-android-sdk:4.1.2'
    compile 'com.github.amlcurran.showcaseview:library:5.0.0'
}
