apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "19.1.0"

    defaultConfig {
        applicationId "com.bigdrum.metronomemate"
        minSdkVersion 21
        targetSdkVersion 22
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    packagingOptions {
        exclude 'LICENSE.txt'
    }
}

dependencies {
    compile project(':dragSortListview')
    compile files('/home/andrew/AndroidstudioProjects/MetronomeMate/jEN.jar')
    compile files('/home/andrew/AndroidstudioProjects/MetronomeMate/json_simple-1.1.jar')
    compile files('/home/andrew/android_developer_toolkit/mail.jar')
    compile files('/home/andrew/android_developer_toolkit/activation.jar')
    compile files('/home/andrew/android_developer_toolkit/additionnal.jar')
    compile files('/home/andrew/AndroidstudioProjects/XOM/XOM/xom-1.2.10.jar')
    compile 'com.android.support:support-v4:22.2.0'
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.facebook.android:facebook-android-sdk:4.1.2'
    compile 'com.github.amlcurran.showcaseview:library:5.0.0'

    
    androidTestCompile 'junit:junit:4.12'
    androidTestCompile 'com.android.support.test:runner:0.3'
    // Set this dependency to use JUnit 4 rules
    androidTestCompile 'com.android.support.test:rules:0.3'
    // Set this dependency to build and run Espresso tests
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2'
    // Set this dependency to build and run UI Automator tests
    androidTestCompile 'com.android.support.test.uiautomator:uiautomator-v18:2.1.1'

}
