apply plugin: 'com.android.library'

android {
    compileSdkVersion 22
    buildToolsVersion "34.0.0"
    namespace = "com.bigdrum"

    defaultConfig {
        minSdkVersion 7
        targetSdkVersion 22
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    implementation 'com.android.support:support-v4:22.1.1'
}
